compile.on.save=true
file.reference.commons-lang3-3.8.1.jar=C:\\Users\\user\\Downloads\\UCanAccess-5.0.1.bin\\lib\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\user\\Downloads\\UCanAccess-5.0.1.bin\\lib\\commons-logging-1.2.jar
file.reference.hsqldb-2.5.0.jar=C:\\Users\\user\\Downloads\\UCanAccess-5.0.1.bin\\lib\\hsqldb-2.5.0.jar
file.reference.jackcess-3.0.1.jar=C:\\Users\\user\\Downloads\\UCanAccess-5.0.1.bin\\lib\\jackcess-3.0.1.jar
file.reference.ucanaccess-5.0.1.jar=C:\\Users\\user\\Downloads\\UCanAccess-5.0.1.bin\\lib\\ucanaccess-5.0.1.jar
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
